<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Taxi Mile</title>
    <script src="../Scripts/jquery-3.3.1.js"></script>
    <script src="../Scripts/Index.js"></script>
    <link href="../Content/style.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrjeABCsOwW1rhi7eW6_b_fWF8OK2HeiA&callback=myMap" async defer></script>
    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 300px;
            width: 100%;
        }
    </style>
   

</head>
<body>
    <div id="pocetna">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-coll" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="Index.html" class="navbar-brand"><i class="fas fa-taxi"></i>&nbsp; Taxi</a>
                </div>
                <div class="collapse navbar-collapse" id="nav-coll">


                    <ul class="nav navbar-nav">
                        <li><a href="Index.html"><i class="fas fa-"></i> Home</a></li>

                        <li><a href="#contact">Contact</a></li>
                        <li style="float:right"><a class="active" href="#about">About</a></li>
                    </ul>
                    <ul class="navbar-nav nav navbar-right">
                        <li id="logInKorisnik"><a class="active" href="Login.html">Log in &nbsp;<i class="fas fa-user"></i></a></li>
                        <li><a href="Registration.html">Sign Up &nbsp;<i class="fas fa-user-plus"></i></a></li>

                    </ul>
                </div>
            </div>

        </nav>


    </div>


    <div id="korisnik">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-coll" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="Index.html" class="navbar-brand"><i class="fas fa-taxi"></i>&nbsp; Taxi</a>
                </div>
                <div class="collapse navbar-collapse" id="nav-coll">


                    <ul class="nav navbar-nav">
                        <li><a href="Index.html"><i class="fas fa-"></i> Home</a></li>
                        <li id="profilKorisnik"><a href="#">My Profile</a></li>
                        <li id="voznjaKorisnik"><a href="#">Dodaj Voznju</a></li>
                        <li id="voznjaIzmena"><a href="#">Izmeni Voznju</a></li>
                        <li id="searchKorisnik"><a href="#">Pretrazi voznje</a></li>
                    </ul>
                    <ul class="navbar-nav nav navbar-right">
                        <!--<li id="logInKorisnik"><a class="active" href="Login.html">Log in &nbsp;<i class="fas fa-user"></i></a></li>-->
                        <li><a href="Registration.html">Sign Up &nbsp;<i class="fas fa-user-plus"></i></a></li>
                        <li id="logOutKorisnik"><a href="#">Log Out &nbsp;<i class="fas fa-sign-out-alt"></i></a></li>
                    </ul>
                </div>
            </div>

        </nav>


    </div>

    <div id="searchRidesKorisnik">
        <div class="well">
            <table id="sortVoznji">
                <tr>
                    <td>
                        <select id="valueZaSort">
                            <option value="Datum">Datum</option>
                            <option value="Ocena">Ocena</option>
                        </select>
                    </td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>Od: </th>
                    <td><input type="date" id="dateSearchFrom" /></td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>Do: </th>
                    <td><input type="date" id="dateSearchTo" /></td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>Od: </th>
                    <td><input type="number" id="gradeSearchFrom" /></td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>Do: </th>
                    <td><input type="number" id="gradeSearchTo" /></td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>Od: </th>
                    <td><input type="number" id="priceSearchFrom" /></td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>Do: </th>
                    <td><input type="number" id="priceSearchTo" /></td>
                </tr>
                <tr>
                    <td><input type="button" id="btnSort" value="Sort" /></td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <td><input type="button" id="btnSearchDate" value="Pretrazi po datumu" /></td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <td><input type="button" id="btnSearchGrade" value="Pretrazi po oceni" /></td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <td><input type="button" id="btnSearchPrice" value="Pretrazi po ceni" /></td>
                </tr>
            </table>

            <hr />

            <table id="tabelaSort" class="table table-bordered" border="1"></table>

            <table id="tabelaSearch" class="table table-bordered" border="1"></table>

            <table id="tabelaFiltracija" class="table table-bordered" border="1"></table>


            <hr />
            <div class="container">
                <table id="filtracijaVoznji">
                    <tr>
                        <td>
                            <select id="statusiVoznjiZaFiltraciju">
                                <option value="Kreirana_Na_Cekanju">Kreirana na cekanju</option>
                                <option value="Formirana">Formirana</option>
                                <option value="Obradjena">Obradjena</option>
                                <option value="Prihvacena">Prihvacena</option>
                                <option value="Otkazana">Otkazana</option>
                                <option value="Neuspesna">Neuspesna</option>
                                <option value="Uspesna">Uspesna</option>
                                <option value="U_Toku">U toku</option>
                            </select>
                        </td>
                    </tr>
                    <tr><td><input type="button" id="btnFiltracija" value="Filtriraj" /></td></tr>
                </table>
            </div>
        </div>
    </div>



    <div class="container"><div id="map"></div></div>




    <div id="otkazKomentar">
        <div class="col-md-10 col-md-offset-1" style="padding-top:70px;">
            <div class="well">
                <table class="table table-bordered">
                    <thead>
                        <tr class="success">
                            <th colspan="2" style="text-align:center">
                                Komentar
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ocena</td>
                            <td><input type="number" min="0" max="5" class="form-control" id="ocenaKomentar" /> </td>
                        </tr>
                        <tr>
                            <td>Opis</td>
                            <td><textarea rows="4" cols="90" id="opisKomentar"></textarea> </td>
                        </tr>
                        <tr class="success">
                            <td colspan="2">
                                <input id="buttonKomentar" class="form-control btn btn-success" type="button" value="Sacuvaj komentar" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <div id="izmenaVoznjeTabela">
        <div class="col-md-10 col-md-offset-1" style="padding-top:70px;">
            <div class="well">
                <table class="table table-bordered">
                    <thead>
                        <tr class="success">
                            <th colspan="2" style="text-align:center">
                                Lokacija
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Koordinata X</td>
                            <td><input type="text" class="form-control" id="txtKordinataX" placeholder="Koordinata X" /> </td>
                        </tr>
                        <tr>
                            <td>Koordinata Y</td>
                            <td><input type="text" class="form-control" id="txtKordinataY" placeholder="Koordinata Y" /> </td>
                        </tr>
                        <tr>
                            <td>Ulica i broj</td>
                            <td><input type="text" class="form-control" id="txtUlicaBroj" placeholder="Ulica i broj" /> </td>
                        </tr>
                        <tr>
                            <td>Grad</td>
                            <td><input type="text" class="form-control" id="txtGrad" placeholder="Grad" /> </td>
                        </tr>
                        <tr>
                            <td>Postanski broj</td>
                            <td><input type="text" class="form-control" id="txtPosta" placeholder="Postanski broj" /> </td>
                        </tr>
                        <tr>
                            <td>Tip</td>
                            <td>
                                <input type="radio" id="txtTipAuto" value="Putnicki"> Putnicki &nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="txtTipKombi" name="Tip" value="Kombi"> Kombi
                            </td>
                        </tr>

                        <tr class="success">
                            <td colspan="2">
                                <input id="btnChange" class="form-control btn btn-success" type="button" value="Sacuvaj Izmene" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="profilKorisnika">
        <div class="container" style="padding-top:30px">
            <div class="well">

                <table class="table table-bordered">
                    <thead>
                        <tr class="success">
                            <th colspan="2" style="text-align:center">Informacije o korisniku</th>
                        </tr>
                    </thead>

                    <tr>
                        <td>Korisnicko ime</td>
                        <td><input type="text" id="ProfilKorisnickoImeKorisnik" class="form-control" name="username" placeholder="Korisnicko ime" /></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="email" placeholder="Email" class="form-control" id="ProfilEmailKorisnik" name="email" /></td>
                    </tr>
                    <tr>
                        <td>Lozinka</td>
                        <td><input type="password" placeholder="Lozinka" class="form-control" id="ProfilLozinkaKorisnik" name="lozinka" /></td>
                    </tr>

                    <tr>
                        <td>Ime</td>
                        <td><input type="text" placeholder="Ime" class="form-control" id="ProfilImeKorisnik" name="ime" /></td>
                    </tr>
                    <tr>
                        <td>Prezime</td>
                        <td><input type="text" placeholder="Prezime" class="form-control" id="ProfilPrezimeKorisnik" name="prezime" /></td>
                    </tr>
                    <tr>
                        <td>JMBG</td>
                        <td><input type="text" placeholder="JMBG" class="form-control" id="ProfilJMBGKorisnik" name="jmbg" /></td>
                    </tr>
                    <tr>
                        <td>Kontakt Telefon</td>
                        <td><input type="text" id="ProfilTelefonKorisnik" placeholder="Telefon" class="form-control" name="telefon" /></td>
                    </tr>
                    <tr>
                        <td>Pol</td>
                        <td>
                            <input type="radio" id="ProfilMuskoKorisnik" name="polP" value="Muski">Muskarac
                            <input type="radio" id="ProfilZenskoKorisnik" name="polP" value="Zenski" />Zena
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <input type="submit" id="buttonKorisnik" style="background-color:chartreuse" class="form-control" value="Izmeni podatke" />
                        </td>
                    </tr>
                </table>


            </div>
        </div>

    </div>

    <div id="dispecer">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-coll" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="Index.html" class="navbar-brand"><i class="fas fa-taxi"></i>&nbsp; Taxi</a>
                </div>
                <div class="collapse navbar-collapse" id="nav-coll">


                    <ul class="nav navbar-nav">
                        <li><a href="Index.html"><i class="fas fa-"></i> Home</a></li>
                        <li id="profilDispecer"><a href="#">My Profile</a></li>
                        <li id="dodajVozaca"><a href="#">Dodaj vozaca</a></li>
                        <li id="dodajVoznjuDispecer"><a href="#">Dodaj voznju</a></li>
                        <li id="obradiVoznjeDispecer"><a href="#">Obradi voznje</a></li>
                        <li id="searchDispecer"><a href="#">Pretrazi voznje</a></li>
                    </ul>
                    <ul class="navbar-nav nav navbar-right">
                        <!--<li id="logInDispecer"><a class="active" href="Login.html">Log in &nbsp;<i class="fas fa-user"></i></a></li>-->
                        <li><a href="Registration.html">Sign Up &nbsp;<i class="fas fa-user-plus"></i></a></li>
                        <li id="logOutDispecer"><a href="#">Log Out &nbsp;<i class="fas fa-sign-out-alt"></i></a></li>
                    </ul>
                </div>
            </div>

        </nav>


    </div>



    <div id="profilDispecera">
        <div class="container" style="padding-top:30px">
            <div class="well">

                <table class="table table-bordered">
                    <thead>
                        <tr class="success">
                            <th colspan="2" style="text-align:center">Informacije o dispeceru</th>
                        </tr>
                    </thead>

                    <tr>
                        <td>Korisnicko ime</td>
                        <td><input type="text" id="ProfilKorisnickoImeDispecer" class="form-control" name="username" placeholder="Korisnicko ime" /></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="email" placeholder="Email" class="form-control" id="ProfilEmailDispecer" name="email" /></td>
                    </tr>
                    <tr>
                        <td>Lozinka</td>
                        <td><input type="password" placeholder="Lozinka" class="form-control" id="ProfilLozinkaDispecer" name="lozinka" /></td>
                    </tr>

                    <tr>
                        <td>Ime</td>
                        <td><input type="text" placeholder="Ime" class="form-control" id="ProfilImeDispecer" name="ime" /></td>
                    </tr>
                    <tr>
                        <td>Prezime</td>
                        <td><input type="text" placeholder="Prezime" class="form-control" id="ProfilPrezimeDispecer" name="prezime" /></td>
                    </tr>
                    <tr>
                        <td>JMBG</td>
                        <td><input type="text" placeholder="JMBG" class="form-control" id="ProfilJMBGDispecer" name="jmbg" /></td>
                    </tr>
                    <tr>
                        <td>Kontakt Telefon</td>
                        <td><input type="text" id="ProfilTelefonDispecer" placeholder="Telefon" class="form-control" name="telefon" /></td>
                    </tr>
                    <tr>
                        <td>Pol</td>
                        <td>
                            <input type="radio" id="ProfilMuskoDispecer" name="polP" value="Muski">Muskarac
                            <input type="radio" id="ProfilZenskoDispecer" name="polP" value="Zenski" />Zena
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <input type="submit" id="buttonDispecer" style="background-color:chartreuse" class="form-control" value="Izmeni podatke" />
                        </td>
                    </tr>
                </table>


            </div>
        </div>

    </div>

    <div id="dodajVozacaDeo">
        <div class="container" style="padding-top:50px">
            <div class="well">

                <table class="table table-bordered">
                    <thead>
                        <tr class="success">
                            <th colspan="2" style="text-align:center">Dodaj novog vozaca</th>
                        </tr>
                    </thead>

                    <tr>
                        <td>Korisnicko ime</td>
                        <td><input type="text" id="KorisnickoImeVozac" class="form-control" name="username" placeholder="Korisnicko ime" /></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="email" placeholder="Email" class="form-control" id="EmailVozac" name="email" /></td>
                    </tr>
                    <tr>
                        <td>Lozinka</td>
                        <td><input type="password" placeholder="Lozinka" class="form-control" id="LozinkaVozac" name="lozinka" /></td>
                    </tr>

                    <tr>
                        <td>Ime</td>
                        <td><input type="text" placeholder="Ime" class="form-control" id="ImeVozac" name="ime" /></td>
                    </tr>
                    <tr>
                        <td>Prezime</td>
                        <td><input type="text" placeholder="Prezime" class="form-control" id="PrezimeVozac" name="prezime" /></td>
                    </tr>
                    <tr>
                        <td>JMBG</td>
                        <td><input type="text" placeholder="JMBG" class="form-control" id="JMBGVozac" name="jmbg" /></td>
                    </tr>
                    <tr>
                        <td>Kontakt Telefon</td>
                        <td><input type="text" id="TelefonVozac" placeholder="Telefon" class="form-control" name="telefon" /></td>
                    </tr>
                    <tr>
                        <td>Pol</td>
                        <td>
                            <input type="radio" id="MuskoVozac" name="pol" value="Muski">Muskarac
                            <input type="radio" id="ZenskoVozac" name="pol" value="Zenski" />Zena
                        </td>
                    </tr>
                    <tr>
                        <td>Kordinata X</td>
                        <td><input type="text" placeholder="Kordinata X" class="form-control" id="KordinataXVozac" name="kordinatax" /></td>
                    </tr>
                    <tr>
                        <td>Kordinata Y</td>
                        <td><input type="text" placeholder="Kordinata Y" class="form-control" id="KordinataYVozac" name="kordinatay" /></td>
                    </tr>
                    <tr>
                        <td>Ulica i broj</td>
                        <td><input type="text" placeholder="Ulica i broj" class="form-control" id="UlicaVozac" name="ulicavozac" /></td>
                    </tr>
                    <tr>
                        <td>Grad</td>
                        <td><input type="text" placeholder="Grad" class="form-control" id="GradVozac" name="grad" /></td>
                    </tr>
                    <tr>
                        <td>Postanski broj</td>
                        <td><input type="text" placeholder="Postanski broj" class="form-control" id="PostaVozac" name="posta" /></td>
                    </tr>
                    <tr>
                        <td>Godiste</td>
                        <td><input type="text" placeholder="Godina proizvodnje" class="form-control" id="GodinaVozac" name="godina" /></td>
                    </tr>
                    <tr>
                        <td>Broj tablica</td>
                        <td><input type="text" placeholder="Broj tablica" class="form-control" id="TablicaVozac" name="tablice" /></td>
                    </tr>
                    <tr>
                        <td>Tip Vozila</td>
                        <td>
                            <input type="radio" id="TipAutaObicni" value="Putnicki" name="Tip"> Putnicki &nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="KombiAuto" name="Tip" value="Kombi"> Kombi
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" id="buttonVozac" style="background-color:chartreuse" class="form-control" value="Dodaj vozaca" />
                        </td>
                    </tr>
                </table>


            </div>
        </div>

    </div>

    <div id="voznjaDispecer">
        <div class="container" style="padding-top:30px">
            <div class="well">

                <table class="table table-bordered">
                    <thead>
                        <tr class="success">
                            <th colspan="2" style="text-align:center">Lokacija vozaca</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Kordinata X</td>
                        <td><input type="text" placeholder="Kordinata X" class="form-control" id="KordinataXVoznjaDispecer" name="kordinatax" /></td>
                    </tr>
                    <tr>
                        <td>Kordinata Y</td>
                        <td><input type="text" placeholder="Kordinata Y" class="form-control" id="KordinataYVoznjaDispecer" name="kordinatay" /></td>
                    </tr>
                    <tr>
                        <td>Ulica i broj</td>
                        <td><input type="text" placeholder="Ulica i broj" class="form-control" id="UlicaBrojVoznjaDispecer" name="ulicavozac" /></td>
                    </tr>
                    <tr>
                        <td>Grad</td>
                        <td><input type="text" placeholder="Grad" class="form-control" id="GradVoznjaDispecer" name="grad" /></td>
                    </tr>
                    <tr>
                        <td>Postanski broj</td>
                        <td><input type="text" placeholder="Postanski broj" class="form-control" id="PostaVoznjaDispecer" name="posta" /></td>
                    </tr>
                    <tr>
                        <td>Tip Vozila</td>
                        <td>
                            <input type="radio" id="TipAutaObicniVoznjaDispecer" value="Putnicki" name="Tip"> Putnicki &nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="KombiAutoVoznjaDispecer" name="Tip" value="Kombi"> Kombi
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" id="buttonVoznjaDispecer" style="background-color:chartreuse" class="form-control" value="Sacuvaj voznju" />
                        </td>
                    </tr>
                </table>


            </div>
        </div>

    </div>

    <div id="obradiVoznjuDispecer">
        <div class="well">
            <table id="tabelaVoznjiDispecer" class="table table-bordered" border="1"></table>
        </div>
    </div>

    <div id="searchRidesDispecer">
        <div class="well">
            <table id="sortVoznjiDispecer">
                <tr>
                    <td>
                        <select id="valueZaSortDispecer">
                            <option value="Datum">Datum</option>
                            <option value="Ocena">Ocena</option>
                        </select>
                    </td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>Od: </th>
                    <td><input type="date" id="dateSearchFromDispecer" /></td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>Do: </th>
                    <td><input type="date" id="dateSearchToDispecer" /></td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>Od: </th>
                    <td><input type="number" id="gradeSearchFromDispecer" /></td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>Do: </th>
                    <td><input type="number" id="gradeSearchToDispecer" /></td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>Od: </th>
                    <td><input type="number" id="priceSearchFromDispecer" /></td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>Do: </th>
                    <td><input type="number" id="priceSearchToDispecer" /></td>
                </tr>
                <tr>
                    <td><input type="button" id="btnSortDispecer" value="Sort" /></td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <td><input type="button" id="btnSearchDateDispecer" value="Pretrazi po datumu" /></td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <td><input type="button" id="btnSearchGradeDispecer" value="Pretrazi po oceni" /></td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <td><input type="button" id="btnSearchPriceDispecer" value="Pretrazi po ceni" /></td>
                </tr>
            </table>

            <hr />

            <table id="tabelaSortDispecer" class="table table-bordered" border="1"></table>

            <table id="tabelaSearchDispecer" class="table table-bordered" border="1"></table>

            <table id="tabelaFiltracijaDispecer" class="table table-bordered" border="1"></table>


            <hr />
            <div class="container">
                <table id="filtracijaVoznjiDispecer">
                    <tr>
                        <td>
                            <select id="statusiVoznjiZaFiltracijuDispecer">
                                <option value="Kreirana_Na_Cekanju">Kreirana na cekanju</option>
                                <option value="Formirana">Formirana</option>
                                <option value="Obradjena">Obradjena</option>
                                <option value="Prihvacena">Prihvacena</option>
                                <option value="Otkazana">Otkazana</option>
                                <option value="Neuspesna">Neuspesna</option>
                                <option value="Uspesna">Uspesna</option>
                                <option value="U_Toku">U toku</option>
                            </select>
                        </td>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                        <th>Ime </th>
                        <td><input type="text" id="firstNameForSearch" /></td>
                        <th>Prezime</th>
                        <td><input type="text" id="lastNameForSearch" /></td>
                    </tr>
                    <tr><td><input type="button" id="btnFiltracijaDispecer" value="Filtriraj" /></td><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><td><input type="button" id="btnSearchByNameDispecer" value="Find" /></td></tr>
                </table>
            </div>
        </div>
    </div>










    <div id="vozac">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-coll" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="Index.html" class="navbar-brand"><i class="fas fa-taxi"></i>&nbsp; Taxi</a>
                </div>
                <div class="collapse navbar-collapse" id="nav-coll">


                    <ul class="nav navbar-nav">
                        <li><a href="Index.html"><i class="fas fa-"></i> Home</a></li>
                        <li id="profilVozac"><a href="#">My Profile</a></li>
                        <li id="lokacijaVozac"><a href="#">Trenutna lokacija</a></li>
                        <li id="statusVoznjiVozac"><a href="#">Izmeni status</a></li>
                        <li id="slobodneVoznje"><a href="#">Slobodne voznje</a></li>
                        <li id="searchVozac"><a href="#">Pretrazi voznje</a></li>
                    </ul>
                    <ul class="navbar-nav nav navbar-right">
                        <!--<li id="logInVozac"><a class="active" href="Login.html">Log in &nbsp;<i class="fas fa-user"></i></a></li>-->
                        <li><a href="Registration.html">Sign Up &nbsp;<i class="fas fa-user-plus"></i></a></li>
                        <li id="logOutVozac"><a href="#">Log Out &nbsp;<i class="fas fa-sign-out-alt"></i></a></li>
                    </ul>
                </div>
            </div>

        </nav>


    </div>

    <div id="profilVozaca">
        <div class="container" style="padding-top:30px">
            <div class="well">

                <table class="table table-bordered">
                    <thead>
                        <tr class="success">
                            <th colspan="2" style="text-align:center">Informacije o vozacu</th>
                        </tr>
                    </thead>

                    <tr>
                        <td>Korisnicko ime</td>
                        <td><input type="text" id="ProfilKorisnickoImeVozac" class="form-control" name="username" placeholder="Korisnicko ime" /></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="email" placeholder="Email" class="form-control" id="ProfilEmailVozac" name="email" /></td>
                    </tr>
                    <tr>
                        <td>Lozinka</td>
                        <td><input type="password" placeholder="Lozinka" class="form-control" id="ProfilLozinkaVozac" name="lozinka" /></td>
                    </tr>

                    <tr>
                        <td>Ime</td>
                        <td><input type="text" placeholder="Ime" class="form-control" id="ProfilImeVozac" name="ime" /></td>
                    </tr>
                    <tr>
                        <td>Prezime</td>
                        <td><input type="text" placeholder="Prezime" class="form-control" id="ProfilPrezimeVozac" name="prezime" /></td>
                    </tr>
                    <tr>
                        <td>JMBG</td>
                        <td><input type="text" placeholder="JMBG" class="form-control" id="ProfilJMBGVozac" name="jmbg" /></td>
                    </tr>
                    <tr>
                        <td>Kontakt Telefon</td>
                        <td><input type="text" id="ProfilTelefonVozac" placeholder="Telefon" class="form-control" name="telefon" /></td>
                    </tr>
                    <tr>
                        <td>Pol</td>
                        <td>
                            <input type="radio" id="ProfilMuskoVozac" name="polP" value="Muski">Muskarac
                            <input type="radio" id="ProfilZenskoVozac" name="polP" value="Zenski" />Zena
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <input type="submit" id="buttonVozac" style="background-color:chartreuse" class="form-control" value="Izmeni podatke" />
                        </td>
                    </tr>
                </table>


            </div>
        </div>

    </div>

    <div class="container">
        <div id="vozacStatus">
            <div class="well">
                <table id="tabelaVoznjiVozac" class="table table-bordered" border="1"></table>
            </div>
        </div>
    </div>

    <div id="neuspesnaVoznjaKomentar">
        <div class="col-md-10 col-md-offset-1" style="padding-top:70px;">
            <div class="well">
                <table class="table table-bordered">
                    <thead>
                        <tr class="success">
                            <th colspan="2" style="text-align:center">
                                Ocena
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ocena</td>
                            <td><input type="number" min="0" max="5" class="form-control" id="txtCommentNeuspesnaVoznjaGrade" /> </td>
                        </tr>
                        <tr>
                            <td>Opis</td>
                            <td><textarea rows="4" cols="90" id="txtCommentNeuspesnaVoznjaDescription"></textarea> </td>
                        </tr>
                        <tr class="success">
                            <td colspan="2">
                                <input id="btnSaveNeuspesnaVoznjaComment" class="form-control btn btn-success" type="button" value="Sacuvaj Komentar" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <!--*************************************************************************************************************************-->
        <!--*************************************************************************************************************************-->
    </div>

    <div class="container">
        <div id="vozacOdrediste">
            <div class="well">
                <table id="tabelaOdredisteVozac" class="table table-bordered" border="1">
                    <thead>
                        <tr class="success">
                            <th colspan="2" style="text-align:center">
                                Odrediste
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Koordinata X</td>
                            <td><input type="text" class="form-control" id="txtCoordinateXDestination" placeholder="Koordinata X" /> </td>
                        </tr>
                        <tr>
                            <td>Koordinata Y</td>
                            <td><input type="text" class="form-control" id="txtCoordinateYDestination" placeholder="Koordinata Y" /> </td>
                        </tr>
                        <tr>
                            <td>Ulica i broj</td>
                            <td><input type="text" class="form-control" id="txtStreetNumDestination" placeholder="Ulica i broj" /> </td>
                        </tr>
                        <tr>
                            <td>Grad</td>
                            <td><input type="text" class="form-control" id="txtCityDestination" placeholder="Grad" /> </td>
                        </tr>
                        <tr>
                            <td>Postanski broj</td>
                            <td><input type="text" class="form-control" id="txtZipCodeDestination" placeholder="Postanski broj" /> </td>
                        </tr>
                        <tr>
                            <td>Iznos</td>
                            <td><input type="number" class="form-control" id="txtAmountDestination" placeholder="Iznos" /> </td>
                        </tr>

                        <tr class="success">
                            <td colspan="2">
                                <input id="btnSaveDestination" class="form-control btn btn-success" type="button" value="Sacuvaj Lokaciju" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="lokacijaVozaca">
        <div class="container" style="padding-top:30px">
            <div class="well">

                <table class="table table-bordered">
                    <thead>
                        <tr class="success">
                            <th colspan="2" style="text-align:center">Lokacija vozaca</th>
                        </tr>
                    </thead>
                    <tr style="display:none">
                        <td>Korisnicko ime</td>
                        <td><input type="text" placeholder="Kordinata X" class="form-control" id="LokacijaKorisnickoImeVozac" name="njet" /></td>
                    </tr>
                    <tr>
                        <td>Kordinata X</td>
                        <td><input type="text" placeholder="Kordinata X" class="form-control" id="LokacijaKordinataXVozac" name="kordinatax" /></td>
                    </tr>
                    <tr>
                        <td>Kordinata Y</td>
                        <td><input type="text" placeholder="Kordinata Y" class="form-control" id="LokacijaKordinataYVozac" name="kordinatay" /></td>
                    </tr>
                    <tr>
                        <td>Ulica i broj</td>
                        <td><input type="text" placeholder="Ulica i broj" class="form-control" id="LokacijaUlicaVozac" name="ulicavozac" /></td>
                    </tr>
                    <tr>
                        <td>Grad</td>
                        <td><input type="text" placeholder="Grad" class="form-control" id="LokacijaGradVozac" name="grad" /></td>
                    </tr>
                    <tr>
                        <td>Postanski broj</td>
                        <td><input type="text" placeholder="Postanski broj" class="form-control" id="LokacijaPostaVozac" name="posta" /></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" id="buttonLokacijaVozac" style="background-color:chartreuse" class="form-control" value="Izmena lokacije" />
                        </td>
                    </tr>
                </table>


            </div>
        </div>

    </div>

    <div id="dodavanjeVoznje">
        <div class="container" style="padding-top:30px">
            <div class="well">

                <table class="table table-bordered">
                    <thead>
                        <tr class="success">
                            <th colspan="2" style="text-align:center">Lokacija vozaca</th>
                        </tr>
                    </thead>
                    <tr style="display:none">
                        <td>Korisnicko ime</td>
                        <td><input type="text" placeholder="Kordinata X" class="form-control" id="LokacijaKorisnickoImeVozac" name="kordinatax" /></td>
                    </tr>
                    <tr>
                        <td>Kordinata X</td>
                        <td><input type="text" placeholder="Kordinata X" class="form-control" id="KordinataXVoznja" name="kordinatax" /></td>
                    </tr>
                    <tr>
                        <td>Kordinata Y</td>
                        <td><input type="text" placeholder="Kordinata Y" class="form-control" id="KordinataYVoznja" name="kordinatay" /></td>
                    </tr>
                    <tr>
                        <td>Ulica i broj</td>
                        <td><input type="text" placeholder="Ulica i broj" class="form-control" id="UlicaBrojVoznja" name="ulicavozac" /></td>
                    </tr>
                    <tr>
                        <td>Grad</td>
                        <td><input type="text" placeholder="Grad" class="form-control" id="GradVoznja" name="grad" /></td>
                    </tr>
                    <tr>
                        <td>Postanski broj</td>
                        <td><input type="text" placeholder="Postanski broj" class="form-control" id="PostaVoznja" name="posta" /></td>
                    </tr>
                    <tr>
                        <td>Tip Vozila</td>
                        <td>
                            <input type="radio" id="TipAutaObicniVoznja" value="Putnicki" name="Tip"> Putnicki &nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="KombiAutoVoznja" name="Tip" value="Kombi"> Kombi
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" id="buttonVoznja" style="background-color:chartreuse" class="form-control" value="Sacuvaj voznju" />
                        </td>
                    </tr>
                </table>


            </div>
        </div>

    </div>
    <div id="izmeniVoznjuKorisnik">
        <div class="well">
            <table id="tabelaVoznji" class="table table-bordered" border="1"></table>
        </div>
    </div>

    <div class="container">
        <div id="neprihvaceneVoznje">
            <div class="well">
                <table id="tabelaSlobodnihVoznji" class="table table-bordered" border="1"></table>
            </div>
        </div>
    </div>

    <div id="searchRidesVozac">
        <div class="well">
            <table id="sortVoznjiVozac">
                <tr>
                    <td>
                        <select id="valueZaSortVozac">
                            <option value="Datum">Datum</option>
                            <option value="Ocena">Ocena</option>
                        </select>
                    </td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>Od: </th>
                    <td><input type="date" id="dateSearchFromVozac" /></td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>Do: </th>
                    <td><input type="date" id="dateSearchToVozac" /></td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>Od: </th>
                    <td><input type="number" id="gradeSearchFromVozac" /></td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>Do: </th>
                    <td><input type="number" id="gradeSearchToVozac" /></td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>Od: </th>
                    <td><input type="number" id="priceSearchFromVozac" /></td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>Do: </th>
                    <td><input type="number" id="priceSearchToVozac" /></td>
                </tr>
                <tr>
                    <td><input type="button" id="btnSortVozac" value="Sortiraj" /></td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <td><input type="button" id="btnSearchDateVozac" value="Pretrazi po datumu" /></td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <td><input type="button" id="btnSearchGradeVozac" value="Pretrazi po oceni" /></td>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <td><input type="button" id="btnSearchPriceVozac" value="Pretrazi po ceni" /></td>
                </tr>
            </table>

            <hr />

            <table id="tabelaSortVozac" class="table table-bordered" border="1"></table>

            <table id="tabelaSearchVozac" class="table table-bordered" border="1"></table>

            <table id="tabelaFiltracijaVozac" class="table table-bordered" border="1"></table>


            <hr />
            <div class="container">
                <table id="filtracijaVoznjiVozac">
                    <tr>
                        <td>
                            <select id="statusiVoznjiZaFiltracijuVozac">
                                <option value="Kreirana_Na_Cekanju">Kreirana na cekanju</option>
                                <option value="Formirana">Formirana</option>
                                <option value="Obradjena">Obradjena</option>
                                <option value="Prihvacena">Prihvacena</option>
                                <option value="Otkazana">Otkazana</option>
                                <option value="Neuspesna">Neuspesna</option>
                                <option value="Uspesna">Uspesna</option>
                                <option value="U_Toku">U toku</option>
                            </select>
                        </td>
                    </tr>
                    <tr><td><input type="button" id="btnFiltracijaVozac" value="Filtriraj" /></td></tr>
                </table>
            </div>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>
</html>
